<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivHeart"
            android:layout_width="38dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvMovieDescription"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieDescription"
            app:srcCompat="@drawable/ic_heart" />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivHeart"
            app:layout_constraintEnd_toStartOf="@+id/ivHeart"
            app:layout_constraintTop_toTopOf="@+id/ivHeart"
            app:srcCompat="@drawable/ic_like" />

        <TextView
            android:id="@+id/tvRating"
            style="@style/MovieRating"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="@string/movie_evaluation"
            app:layout_constraintEnd_toEndOf="@+id/tvMovieName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivRatingStar"
            app:layout_constraintTop_toTopOf="@+id/ivRatingStar" />

        <TextView
            android:id="@+id/tvNumberReviews"
            style="@style/NumberReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_reviews"
            app:layout_constraintBottom_toBottomOf="@+id/ivRatingStar"
            app:layout_constraintStart_toStartOf="@+id/tvRating" />

        <ImageView
            android:id="@+id/ivRatingStar"
            android:layout_width="40dp"
            android:layout_height="43dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivMovieImage"
            app:layout_constraintEnd_toStartOf="@+id/tvRating"
            app:layout_constraintHorizontal_bias="@dimen/bias_star"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/ivMovieImage"
            app:layout_constraintStart_toStartOf="@+id/tvMovieName"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieName"
            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/tvMovieDescription"
            style="@style/MovieDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/movie_description"
            app:layout_constraintEnd_toEndOf="@+id/ivSave"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/ivMovieImage"
            app:layout_constraintTop_toBottomOf="@+id/fwGenres" />

        <TextView
            android:id="@+id/tvScienceFictionGenre"
            style="@style/GenreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genere_science_fiction"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="467dp" />

        <TextView
            android:id="@+id/tvFantasyGenre"
            style="@style/GenreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genere_fantasy"
            tools:layout_editor_absoluteX="298dp"
            tools:layout_editor_absoluteY="437dp" />

        <TextView
            android:id="@+id/tvDramaGenre"
            style="@style/GenreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genere_drama"
            tools:layout_editor_absoluteX="226dp"
            tools:layout_editor_absoluteY="437dp" />

        <TextView
            android:id="@+id/tvActionGenre"
            style="@style/GenreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genere_action"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="437dp" />

        <TextView
            android:id="@+id/tvGenreLabel"
            style="@style/GenreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/genre_start_margin"
            android:layout_marginTop="30dp"
            android:text="@string/genre"
            app:layout_constraintStart_toStartOf="@+id/ivMovieImage"
            app:layout_constraintTop_toBottomOf="@+id/btnRent" />

        <Button
            android:id="@+id/btnBuy"
            style="@style/BuyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_buy"
            app:layout_constraintEnd_toEndOf="@+id/ivSave"
            app:layout_constraintStart_toEndOf="@+id/btnRent"
            app:layout_constraintTop_toTopOf="@+id/btnRent" />

        <Button
            android:id="@+id/btnRent"
            style="@style/RentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/intermediate_button_margin"
            android:text="@string/button_rent"
            app:layout_constraintEnd_toStartOf="@+id/btnBuy"
            app:layout_constraintHorizontal_bias="@dimen/bias_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/ivMovieImage"
            app:layout_constraintTop_toBottomOf="@+id/ivMovieImage" />

        <ImageView
            android:id="@+id/ivSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin"
            app:layout_constraintBottom_toBottomOf="@+id/tvMovieName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvMovieName"
            app:layout_constraintTop_toTopOf="@+id/tvMovieName"
            app:srcCompat="@drawable/baseline_save_alt_24" />

        <ImageView
            android:id="@+id/ivMovieBackground"
            android:layout_width="0dp"
            android:layout_height="229dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dune_background" />

        <ImageView
            android:id="@+id/ivMovieImage"
            android:layout_width="131dp"
            android:layout_height="199dp"


            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="130dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dune_image" />

        <TextView
            android:id="@+id/tvMovieName"
            style="@style/MovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="@string/movie_name"
            app:layout_constraintEnd_toStartOf="@+id/ivSave"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/ivMovieImage"
            app:layout_constraintTop_toBottomOf="@+id/ivMovieBackground" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/fwGenres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="45dp"
            app:constraint_referenced_ids="tvActionGenre,tvDramaGenre,tvFantasyGenre,tvScienceFictionGenre"
            app:flow_horizontalAlign="start"
            app:flow_horizontalBias="0.0"
            app:flow_horizontalGap="40dp"
            app:flow_horizontalStyle="packed"
            app:flow_verticalGap="5dp"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvGenreLabel"
            app:layout_constraintTop_toTopOf="@+id/tvGenreLabel" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

